PORT=5002
MONGO_URI="mongodb+srv://G1q:Carnacior1@bgcluster.kuxizp4.mongodb.net/habits?retryWrites=true&w=majority"
JWT_SECRET="CU3d3Wm0U5dPoD8WNmIApJuTIzx6YjT29j9FopiruSu6gBi0Gcwqr9HeYSwPqwboLG5jXWbYeLPsC13MLif2Dgplla3Jd0K"